PORT = 8000

# URI MongoDB
MONGO_URI = "mongodb://127.0.0.1:27017/WDP301_G6"

REACT_URL =  'http://localhost:3000'

JWT_SECRET_KEY=bookingapp123456
JWT_REFRESH_SECRET_KEY=your_refresh_token_secret
EMAIL_USER=nguyentrunghieu262003@gmail.com
EMAIL_PASS=zeui nsbd cdqc rkiu
GOOGLE_CLIENT_ID=80253236253-jo20i3a5tocv59alh8j03ffp27fh5s2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=your_cookie_secret
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback